size 40 40
hex 0101 -2 "" ""
hex 0201 -1 "" ""
hex 0301 -1 "" ""
hex 0401 -1 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 -1 "" ""
hex 0801 -1 "" ""
hex 0901 -1 "" ""
hex 1001 -1 "" ""
hex 1101 -1 "" ""
hex 1201 -1 "woods:1;foliage_elev:2" ""
hex 1301 0 "woods:1;foliage_elev:2;mud:1" ""
hex 1401 0 "woods:1;foliage_elev:2;mud:1" ""
hex 1501 -1 "mud:1" ""
hex 1601 -2 "water:1" ""
hex 1701 -4 "water:2" ""
hex 1801 -4 "water:2" ""
hex 1901 -4 "water:1" ""
hex 2001 -1 "water:2" ""
hex 2101 -1 "water:1" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 -2 "water:1" ""
hex 2601 -2 "water:2" ""
hex 2701 -4 "water:3" ""
hex 2801 -4 "water:3" ""
hex 2901 -4 "water:3" ""
hex 3001 -3 "water:2" ""
hex 3101 0 "water:2" ""
hex 3201 0 "water:1" ""
hex 3301 0 "" ""
hex 3401 1 "" ""
hex 3501 2 "" ""
hex 3601 0 "water:1" ""
hex 3701 0 "water:1" ""
hex 3801 0 "water:1" ""
hex 3901 0 "water:2" ""
hex 4001 0 "road:1:18" ""
hex 0102 -2 "" ""
hex 0202 -1 "" ""
hex 0302 -1 "" ""
hex 0402 0 "" ""
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 -1 "" ""
hex 0802 0 "" ""
hex 0902 -1 "" ""
hex 1002 -1 "woods:2;foliage_elev:2" ""
hex 1102 0 "woods:2;foliage_elev:2" ""
hex 1202 -1 "woods:2;foliage_elev:2" ""
hex 1302 -1 "woods:1;foliage_elev:2" ""
hex 1402 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 1502 -1 "mud:1" ""
hex 1602 -1 "woods:1;building:3:0;foliage_elev:2;bldg_cf:15;bldg_elev:1;mud:1" ""
hex 1702 -4 "water:1" ""
hex 1802 -4 "water:1" ""
hex 1902 -4 "water:1" ""
hex 2002 0 "" ""
hex 2102 0 "" ""
hex 2202 0 "woods:1;foliage_elev:2" ""
hex 2302 0 "woods:1;foliage_elev:2" ""
hex 2402 0 "woods:1;foliage_elev:2" ""
hex 2502 -2 "water:1" ""
hex 2602 -2 "water:1" ""
hex 2702 -4 "water:2" ""
hex 2802 -4 "water:2" ""
hex 2902 -4 "water:2" ""
hex 3002 -3 "water:1" ""
hex 3102 -1 "water:1" ""
hex 3202 0 "" ""
hex 3302 1 "" ""
hex 3402 1 "" ""
hex 3502 0 "" ""
hex 3602 0 "water:2" ""
hex 3702 0 "water:1" ""
hex 3802 1 "road:1:26" ""
hex 3902 1 "road:1:18" ""
hex 4002 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:96" ""
hex 0103 -1 "" ""
hex 0203 -1 "" ""
hex 0303 -1 "" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 0 "" ""
hex 0803 0 "" ""
hex 0903 0 "" ""
hex 1003 0 "woods:2;foliage_elev:2" ""
hex 1103 0 "woods:2;foliage_elev:2" ""
hex 1203 -1 "woods:2;foliage_elev:2" ""
hex 1303 -1 "woods:2;foliage_elev:2" ""
hex 1403 -1 "woods:1;foliage_elev:2" ""
hex 1503 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 1603 -1 "road:2" ""
hex 1703 -1 "" ""
hex 1803 -1 "" ""
hex 1903 -1 "" ""
hex 2003 -1 "woods:1;foliage_elev:2" ""
hex 2103 0 "woods:1;foliage_elev:2" ""
hex 2203 0 "woods:2;foliage_elev:2" ""
hex 2303 0 "woods:1;foliage_elev:2" ""
hex 2403 0 "woods:1;foliage_elev:2" ""
hex 2503 -1 "mud:1" ""
hex 2603 0 "woods:1;foliage_elev:2;mud:1" ""
hex 2703 -1 "water:2" ""
hex 2803 -1 "mud:1" ""
hex 2903 -3 "water:2" ""
hex 3003 -1 "water:1" ""
hex 3103 0 "" ""
hex 3203 0 "" ""
hex 3303 0 "" ""
hex 3403 1 "" ""
hex 3503 2 "sand:1" ""
hex 3603 0 "water:1;bridge:3:18;bridge_cf:42;bridge_elev:1" ""
hex 3703 1 "road:1:18" ""
hex 3803 1 "road:2:9" ""
hex 3903 1 "" ""
hex 4003 0 "road:2:18" ""
hex 0104 -1 "" ""
hex 0204 -1 "" ""
hex 0304 -1 "" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "woods:1;foliage_elev:2" ""
hex 0704 0 "woods:1;foliage_elev:2" ""
hex 0804 0 "" ""
hex 0904 0 "woods:2;foliage_elev:2" ""
hex 1004 -1 "" ""
hex 1104 -1 "" ""
hex 1204 -1 "" ""
hex 1304 -1 "bldg_elev:1;building:3:0;bldg_cf:15" ""
hex 1404 -1 "road:2" ""
hex 1504 -1 "road:2" ""
hex 1604 0 "bldg_elev:3;building:2:20;bldg_cf:15" ""
hex 1704 -1 "road:2" ""
hex 1804 -1 "road:2" ""
hex 1904 -1 "bldg_elev:1;building:3:0;bldg_cf:15" ""
hex 2004 -1 "woods:1;foliage_elev:2" ""
hex 2104 0 "woods:2;foliage_elev:2" ""
hex 2204 1 "woods:2;foliage_elev:2" ""
hex 2304 0 "woods:1;foliage_elev:2" ""
hex 2404 0 "woods:1;foliage_elev:2" ""
hex 2504 0 "" ""
hex 2604 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 2704 -1 "mud:1" ""
hex 2804 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 2904 -3 "water:1" ""
hex 3004 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 3104 0 "" ""
hex 3204 0 "" ""
hex 3304 0 "" ""
hex 3404 1 "road:1:18" ""
hex 3504 2 "road:1:18" ""
hex 3604 0 "water:2" ""
hex 3704 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:84" ""
hex 3804 2 "road:2:27" ""
hex 3904 1 "road:2:18" ""
hex 4004 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:19" ""
hex 0105 -1 "" ""
hex 0205 -1 "" ""
hex 0305 -1 "" ""
hex 0405 0 "" ""
hex 0505 0 "woods:1;foliage_elev:2" ""
hex 0605 0 "woods:1;foliage_elev:2" ""
hex 0705 0 "woods:2;foliage_elev:2" ""
hex 0805 0 "woods:2;foliage_elev:2" ""
hex 0905 0 "woods:2;foliage_elev:2" ""
hex 1005 0 "woods:2;foliage_elev:2" ""
hex 1105 -1 "" ""
hex 1205 -1 "" ""
hex 1305 -1 "" ""
hex 1405 -1 "road:2" ""
hex 1505 0 "bldg_elev:3;building:2:10;bldg_cf:15" ""
hex 1605 0 "bldg_elev:1;building:3;bldg_cf:15" ""
hex 1705 0 "bldg_elev:3;building:2:40;bldg_cf:15" ""
hex 1805 -1 "road:2" ""
hex 1905 -1 "" ""
hex 2005 -1 "woods:1;foliage_elev:2" ""
hex 2105 0 "woods:2;foliage_elev:2" ""
hex 2205 1 "woods:2;foliage_elev:2" ""
hex 2305 1 "woods:2;foliage_elev:2" ""
hex 2405 0 "woods:1;foliage_elev:2" ""
hex 2505 0 "" ""
hex 2605 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 2705 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 2805 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 2905 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 3005 -1 "woods:2;foliage_elev:2;mud:1" ""
hex 3105 -1 "woods:1;foliage_elev:2;mud:1" ""
hex 3205 0 "road:1:18" ""
hex 3305 1 "road:1:18" ""
hex 3405 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:41" ""
hex 3505 2 "rough:1" ""
hex 3605 2 "road:2:18" ""
hex 3705 2 "road:2:18" ""
hex 3805 2 "road:2:9" ""
hex 3905 1 "" ""
hex 4005 1 "" ""
hex 0106 -1 "road:2:36" ""
hex 0206 -1 "road:2" ""
hex 0306 -1 "" ""
hex 0406 0 "" ""
hex 0506 0 "" ""
hex 0606 0 "" ""
hex 0706 0 "woods:2;foliage_elev:2" ""
hex 0806 0 "woods:2;foliage_elev:2" ""
hex 0906 0 "woods:2;foliage_elev:2" ""
hex 1006 0 "woods:2;foliage_elev:2" ""
hex 1106 -1 "woods:2;foliage_elev:2" ""
hex 1206 -1 "woods:2;foliage_elev:2" ""
hex 1306 -1 "" ""
hex 1406 -1 "road:2" ""
hex 1506 0 "bldg_elev:3;building:2:5;bldg_cf:15" ""
hex 1606 0 "bldg_elev:3;building:2:34;bldg_cf:15" ""
hex 1706 0 "bldg_elev:3;building:2:17;bldg_cf:15" ""
hex 1806 -1 "road:2" ""
hex 1906 -1 "" ""
hex 2006 -1 "woods:1;foliage_elev:2" ""
hex 2106 1 "woods:1;foliage_elev:2" ""
hex 2206 1 "woods:1;foliage_elev:2" ""
hex 2306 1 "woods:1;foliage_elev:2" ""
hex 2406 1 "woods:1;foliage_elev:2;mud:1" ""
hex 2506 0 "mud:1" ""
hex 2606 0 "" ""
hex 2706 0 "" ""
hex 2806 -1 "woods:2;foliage_elev:2;mud:1" ""
hex 2906 -1 "woods:2;foliage_elev:2;mud:1" ""
hex 3006 0 "road:1:18;rough:1" ""
hex 3106 0 "road:1:18;rough:1" ""
hex 3206 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:81" ""
hex 3306 1 "" ""
hex 3406 2 "road:2:18" ""
hex 3506 2 "road:2:18" ""
hex 3606 3 "" ""
hex 3706 2 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:91" ""
hex 3806 2 "road:2:9" ""
hex 3906 1 "" ""
hex 4006 1 "road:2:18" ""
hex 0107 -1 "" ""
hex 0207 -1 "road:1:9" ""
hex 0307 -1 "road:2:36" ""
hex 0407 0 "road:2:36" ""
hex 0507 0 "" ""
hex 0607 0 "" ""
hex 0707 0 "woods:2;foliage_elev:2" ""
hex 0807 0 "woods:2;foliage_elev:2" ""
hex 0907 0 "woods:2;foliage_elev:2" ""
hex 1007 0 "woods:2;foliage_elev:2" ""
hex 1107 0 "woods:2;foliage_elev:2" ""
hex 1207 0 "woods:2;foliage_elev:2" ""
hex 1307 -1 "bldg_elev:1;building:3:0;bldg_cf:15" ""
hex 1407 -1 "" ""
hex 1507 -1 "road:2" ""
hex 1607 -1 "road:2" ""
hex 1707 -1 "road:2" ""
hex 1807 -1 "" ""
hex 1907 -1 "bldg_elev:1;building:3:0;bldg_cf:15" ""
hex 2007 1 "woods:2;foliage_elev:1" ""
hex 2107 1 "" ""
hex 2207 1 "woods:2;foliage_elev:1" ""
hex 2307 1 "woods:1;foliage_elev:2" ""
hex 2407 0 "woods:1;foliage_elev:2;mud:1" ""
hex 2507 0 "mud:1" ""
hex 2607 0 "" ""
hex 2707 0 "sand:1" ""
hex 2807 0 "road:1:18" ""
hex 2907 0 "road:1" ""
hex 3007 0 "" ""
hex 3107 0 "" ""
hex 3207 1 "road:2:18" ""
hex 3307 1 "road:2:18" ""
hex 3407 2 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:35" ""
hex 3507 3 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:26" ""
hex 3607 3 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:52" ""
hex 3707 2 "" ""
hex 3807 2 "road:2:27" ""
hex 3907 2 "road:2:18" ""
hex 4007 1 "" ""
hex 0108 -2 "" ""
hex 0208 -1 "road:1:9" ""
hex 0308 -1 "" ""
hex 0408 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:62" ""
hex 0508 -1 "road:2:36" ""
hex 0608 0 "road:2:36" ""
hex 0708 0 "woods:1;foliage_elev:2" ""
hex 0808 0 "woods:2;foliage_elev:2" ""
hex 0908 0 "woods:1;foliage_elev:2" ""
hex 1008 0 "woods:1;foliage_elev:2" ""
hex 1108 0 "woods:2;foliage_elev:2" ""
hex 1208 0 "woods:2;foliage_elev:2" ""
hex 1308 -1 "woods:2;foliage_elev:2" ""
hex 1408 -1 "woods:2;foliage_elev:2" ""
hex 1508 -1 "" ""
hex 1608 -1 "road:2" ""
hex 1708 -1 "" ""
hex 1808 0 "woods:2;foliage_elev:1" ""
hex 1908 -1 "" ""
hex 2008 1 "woods:1;foliage_elev:2" ""
hex 2108 1 "woods:2;foliage_elev:2" ""
hex 2208 0 "woods:1;foliage_elev:2" ""
hex 2308 1 "woods:1;foliage_elev:2" ""
hex 2408 0 "mud:1" ""
hex 2508 0 "mud:1" ""
hex 2608 0 "water:1;bridge:3:18;bridge_cf:47;bridge_elev:0" ""
hex 2708 0 "road:1:18" ""
hex 2808 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:17" ""
hex 2908 0 "road:2:9" ""
hex 3008 0 "road:2:18" ""
hex 3108 0 "road:2:18" ""
hex 3208 1 "" ""
hex 3308 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:13" ""
hex 3408 1 "" ""
hex 3508 2 "" ""
hex 3608 3 "road:2:18" ""
hex 3708 2 "road:2:18" ""
hex 3808 2 "road:2:9" ""
hex 3908 1 "" ""
hex 4008 1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:38" ""
hex 0109 -2 "road:1:36" ""
hex 0209 -1 "road:1:45" ""
hex 0309 -1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:28" ""
hex 0409 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:81" ""
hex 0509 -1 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:38" ""
hex 0609 0 "" ""
hex 0709 0 "road:2:36" ""
hex 0809 0 "road:2:36" ""
hex 0909 0 "" ""
hex 1009 0 "" ""
hex 1109 0 "woods:1;foliage_elev:2" ""
hex 1209 0 "" ""
hex 1309 -1 "woods:2;foliage_elev:2" ""
hex 1409 -1 "" ""
hex 1509 -1 "" ""
hex 1609 -1 "road:2" ""
hex 1709 -1 "" ""
hex 1809 0 "rough:1" ""
hex 1909 0 "rough:1" ""
hex 2009 1 "woods:2;foliage_elev:2" ""
hex 2109 1 "woods:1;foliage_elev:2" ""
hex 2209 1 "woods:3;foliage_elev:3" ""
hex 2309 0 "" ""
hex 2409 0 "road:1" ""
hex 2509 0 "road:1:18" ""
hex 2609 0 "water:2" ""
hex 2709 1 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:94" ""
hex 2809 0 "road:2:18" ""
hex 2909 0 "road:2:27" ""
hex 3009 0 "bldg_elev:1;pavement:1;building:1:8;bldg_cf:14" ""
hex 3109 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:32" ""
hex 3209 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:43" ""
hex 3309 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:42" ""
hex 3409 1 "road:2:18" ""
hex 3509 2 "road:2:18" ""
hex 3609 2 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:57" ""
hex 3709 2 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:57" ""
hex 3809 2 "road:2:9;sand:1" ""
hex 3909 1 "" ""
hex 4009 0 "" ""
hex 0110 -2 "" ""
hex 0210 -1 "road:1:9" ""
hex 0310 -1 "road:1:36" ""
hex 0410 -1 "road:1:36" ""
hex 0510 -1 "" ""
hex 0610 -1 "" ""
hex 0710 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:84" ""
hex 0810 0 "" ""
hex 0910 0 "road:2" ""
hex 1010 0 "road:2:36" ""
hex 1110 0 "woods:1;foliage_elev:2" ""
hex 1210 0 "woods:1;foliage_elev:2" ""
hex 1310 -1 "" ""
hex 1410 -1 "woods:1;foliage_elev:2;swamp:1" ""
hex 1510 -1 "" ""
hex 1610 -1 "road:2" ""
hex 1710 -1 "" ""
hex 1810 0 "" ""
hex 1910 0 "woods:2;foliage_elev:1" ""
hex 2010 1 "woods:2;foliage_elev:2" ""
hex 2110 0 "woods:3;foliage_elev:3" ""
hex 2210 1 "road:1:18" ""
hex 2310 1 "road:1:18" ""
hex 2410 1 "road:2:9" ""
hex 2510 0 "water:1" ""
hex 2610 0 "road:2:18" ""
hex 2710 1 "road:2:18" ""
hex 2810 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:77" ""
hex 2910 0 "road:2:9" ""
hex 3010 0 "bldg_elev:1;pavement:1;building:1:1;bldg_cf:14" ""
hex 3110 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:49" ""
hex 3210 0 "road:2:18" ""
hex 3310 1 "road:2:18" ""
hex 3410 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:71" ""
hex 3510 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:71" ""
hex 3610 1 "bldg_elev:6;pavement:1;building:3:8;bldg_cf:44" ""
hex 3710 2 "bldg_elev:5;pavement:1;building:2:8;bldg_cf:23" ""
hex 3810 -1 "water:1;bridge:3:9;bridge_cf:53;bridge_elev:2" ""
hex 3910 -1 "water:1" ""
hex 4010 -1 "water:1" ""
hex 0111 -2 "" ""
hex 0211 -2 "rough:1;road:1:9" ""
hex 0311 -2 "" ""
hex 0411 -1 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:94" ""
hex 0511 -1 "road:1:36" ""
hex 0611 -1 "road:1:36" ""
hex 0711 -1 "" ""
hex 0811 -1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:16" ""
hex 0911 0 "road:2:9" ""
hex 1011 0 "rough:1" ""
hex 1111 0 "woods:1;road:2:36;foliage_elev:2" ""
hex 1211 0 "woods:2;road:2:36;foliage_elev:2" ""
hex 1311 0 "woods:1;foliage_elev:2;swamp:1" ""
hex 1411 -1 "woods:1;foliage_elev:2" ""
hex 1511 -1 "" ""
hex 1611 -1 "road:2" ""
hex 1711 -1 "" ""
hex 1811 0 "woods:2;foliage_elev:1" ""
hex 1911 0 "woods:1;foliage_elev:2" ""
hex 2011 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 2111 0 "road:1" ""
hex 2211 0 "road:2:36" ""
hex 2311 0 "" ""
hex 2411 1 "road:2:27" ""
hex 2511 1 "road:2:18" ""
hex 2611 1 "" ""
hex 2711 1 "" ""
hex 2811 1 "" ""
hex 2911 1 "road:2:9" ""
hex 3011 0 "road:2:18;sand:1" ""
hex 3111 1 "road:2:18" ""
hex 3211 0 "bldg_elev:1;snow:2;pavement:1;building:3:30;bldg_cf:69" ""
hex 3311 0 "bldg_elev:1;pavement:1;building:3:28;bldg_cf:69" ""
hex 3411 0 "bldg_elev:1;pavement:1;building:3:60;bldg_cf:69" ""
hex 3511 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:71" ""
hex 3611 1 "bldg_elev:6;pavement:1;building:3:1;bldg_cf:44" ""
hex 3711 2 "bldg_elev:5;pavement:1;building:2:1;bldg_cf:23" ""
hex 3811 1 "road:1:9;sand:1;swamp:1" ""
hex 3911 1 "" ""
hex 4011 -1 "water:1" ""
hex 0112 -3 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:26" ""
hex 0212 -2 "road:1:9;rough:1" ""
hex 0312 -2 "swamp:1" ""
hex 0412 -2 "" ""
hex 0512 -2 "planted_fields:1" ""
hex 0612 -2 "swamp:1" ""
hex 0712 -2 "road:1:36" ""
hex 0812 -1 "woods:2;road:1:36;foliage_elev:2" ""
hex 0912 -1 "woods:1;road:2:9;foliage_elev:2" ""
hex 1012 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:50" ""
hex 1112 -1 "" ""
hex 1212 -1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" ""
hex 1312 -1 "woods:2;road:2:36;foliage_elev:2" ""
hex 1412 -1 "road:2:36" ""
hex 1512 -1 "" ""
hex 1612 -1 "road:2:9" ""
hex 1712 -1 "" ""
hex 1812 -1 "road:1:18" ""
hex 1912 -1 "woods:1;road:1:18;foliage_elev:2" ""
hex 2012 0 "" ""
hex 2112 0 "" ""
hex 2212 0 "road:2:18" ""
hex 2312 0 "road:2:54" ""
hex 2412 0 "woods:1;road:2:45;foliage_elev:2" ""
hex 2512 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:84" ""
hex 2612 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:38" ""
hex 2712 1 "" ""
hex 2812 0 "road:2:18" ""
hex 2912 0 "road:2:27;sand:1" ""
hex 3012 0 "pavement:1" ""
hex 3112 0 "bldg_elev:1;snow:2;pavement:1;building:3:14;bldg_cf:69" ""
hex 3212 0 "bldg_elev:1;pavement:1;building:3:55;bldg_cf:69" ""
hex 3312 0 "bldg_elev:1;pavement:1;building:3:63;bldg_cf:69" ""
hex 3412 0 "bldg_elev:1;snow:2;pavement:1;building:3:51;bldg_cf:69" ""
hex 3512 1 "bldg_elev:1;snow:2;pavement:1;building:3:48;bldg_cf:69" ""
hex 3612 1 "bldg_elev:5;pavement:1;building:4:8;bldg_cf:97" ""
hex 3712 1 "pavement:1" ""
hex 3812 1 "road:2:9;swamp:1" ""
hex 3912 -1 "water:2" ""
hex 4012 -1 "water:1" ""
hex 0113 -3 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:78" ""
hex 0213 -3 "road:1:9" ""
hex 0313 -3 "" ""
hex 0413 -3 "" ""
hex 0513 -2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:86" ""
hex 0613 -2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:78" ""
hex 0713 -2 "woods:1;foliage_elev:2;swamp:1" ""
hex 0813 -1 "" ""
hex 0913 -1 "woods:2;road:1:45;foliage_elev:2" ""
hex 1013 -1 "road:1:36" ""
hex 1113 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:47" ""
hex 1213 -1 "" ""
hex 1313 -1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:12" ""
hex 1413 -1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:48" ""
hex 1513 -1 "road:2:36" ""
hex 1613 -1 "road:1:55" ""
hex 1713 -1 "road:1:18" ""
hex 1813 -1 "" ""
hex 1913 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:80" ""
hex 2013 -1 "woods:1;road:2:18;foliage_elev:2" ""
hex 2113 -1 "road:2:18" ""
hex 2213 0 "woods:2;foliage_elev:2" ""
hex 2313 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:25" ""
hex 2413 0 "woods:1;road:2:9;foliage_elev:2" ""
hex 2513 0 "woods:1;road:2:36;foliage_elev:2" ""
hex 2613 0 "road:2:54" ""
hex 2713 1 "road:2:18" ""
hex 2813 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:78" ""
hex 2913 0 "road:2:9" ""
hex 3013 0 "" ""
hex 3113 0 "bldg_elev:1;snow:2;pavement:1;building:3:3;bldg_cf:69" ""
hex 3213 0 "pavement:1" ""
hex 3313 0 "bldg_elev:1;snow:2;pavement:1;building:3:35;bldg_cf:69" ""
hex 3413 0 "pavement:1" ""
hex 3513 0 "pavement:1" ""
hex 3613 1 "bldg_elev:5;pavement:1;building:4:1;bldg_cf:97" ""
hex 3713 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:53" ""
hex 3813 0 "road:2:9" ""
hex 3913 -1 "water:2" ""
hex 4013 -1 "water:2" ""
hex 0114 -3 "road:1:36" ""
hex 0214 -3 "road:1:45" ""
hex 0314 -3 "" ""
hex 0414 -3 "" ""
hex 0514 -3 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:58" ""
hex 0614 -2 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:16" ""
hex 0714 -2 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:30" ""
hex 0814 -2 "" ""
hex 0914 -1 "road:2:9" ""
hex 1014 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:67" ""
hex 1114 -1 "road:1:36" ""
hex 1214 -1 "road:1:36" ""
hex 1314 -1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:3" ""
hex 1414 -1 "road:1:18" ""
hex 1514 -1 "road:1:18" ""
hex 1614 -1 "" ""
hex 1714 -1 "road:2:36" ""
hex 1814 -1 "road:2:54" ""
hex 1914 -1 "road:2:18" ""
hex 2014 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:84" ""
hex 2114 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:46" ""
hex 2214 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:55" ""
hex 2314 0 "woods:1;foliage_elev:2" ""
hex 2414 0 "road:2:27" ""
hex 2514 0 "road:2:18" ""
hex 2614 0 "swamp:1" ""
hex 2714 1 "road:2:36;swamp:1" ""
hex 2814 0 "road:2:36;rough:1" ""
hex 2914 0 "road:2:9" ""
hex 3014 0 "" ""
hex 3114 0 "woods:2;swamp:1;foliage_elev:2" ""
hex 3214 0 "woods:2;swamp:1;foliage_elev:2" ""
hex 3314 0 "woods:2;swamp:1;foliage_elev:2" ""
hex 3414 0 "" ""
hex 3514 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:35" ""
hex 3614 1 "" ""
hex 3714 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:64" ""
hex 3814 0 "road:2:9" ""
hex 3914 0 "" ""
hex 4014 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:54" ""
hex 0115 -3 "road:1:36" ""
hex 0215 -3 "road:1:45" ""
hex 0315 -3 "road:1:36" ""
hex 0415 -3 "road:1:36" ""
hex 0515 -3 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:19" ""
hex 0615 -2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:62" ""
hex 0715 -2 "" ""
hex 0815 -1 "bldg_elev:5;pavement:1;building:1:16;bldg_cf:15" ""
hex 0915 -1 "road:2:9" ""
hex 1015 -1 "rough:1" ""
hex 1115 -1 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" ""
hex 1215 -1 "road:1:18" ""
hex 1315 -1 "road:1:54" ""
hex 1415 -1 "road:1:36" ""
hex 1515 -1 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:98" ""
hex 1615 -1 "road:2:18" ""
hex 1715 -1 "road:2:18" ""
hex 1815 -1 "" ""
hex 1915 -1 "road:2:36" ""
hex 2015 0 "road:2:36" ""
hex 2115 -1 "woods:1;foliage_elev:2" ""
hex 2215 0 "woods:1;road:2:18;foliage_elev:2" ""
hex 2315 0 "road:2:18" ""
hex 2415 0 "road:2:9" ""
hex 2515 1 "" ""
hex 2615 1 "" ""
hex 2715 0 "bldg_elev:4;pavement:1;building:2:8;bldg_cf:29" ""
hex 2815 0 "" ""
hex 2915 1 "road:2:45" ""
hex 3015 1 "road:2:36" ""
hex 3115 0 "woods:2;swamp:1;foliage_elev:2" ""
hex 3215 0 "woods:2;swamp:1;foliage_elev:2" ""
hex 3315 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:12" ""
hex 3415 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:48" ""
hex 3515 1 "" ""
hex 3615 1 "" ""
hex 3715 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:31" ""
hex 3815 1 "road:2:9;rough:1" ""
hex 3915 0 "bldg_elev:3;pavement:1;building:4:0;bldg_cf:96" ""
hex 4015 -1 "road:1:18" ""
hex 0116 -3 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:33" ""
hex 0216 -3 "road:1:9;swamp:1" ""
hex 0316 -3 "road:1:36;swamp:1" ""
hex 0416 -2 "road:1:36" ""
hex 0516 -2 "road:1:36" ""
hex 0616 -2 "road:1:36;swamp:1" ""
hex 0716 -1 "bldg_elev:5;pavement:1;building:1:2;bldg_cf:15" ""
hex 0816 -1 "woods:1;foliage_elev:2" ""
hex 0916 -1 "woods:1;road:2:9;foliage_elev:2" ""
hex 1016 -1 "road:1:18;swamp:1" ""
hex 1116 -1 "road:1:18" ""
hex 1216 -1 "" ""
hex 1316 -1 "" ""
hex 1416 -1 "road:2:18" ""
hex 1516 -1 "road:1:54" ""
hex 1616 -1 "road:1:36" ""
hex 1716 0 "" ""
hex 1816 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:64" ""
hex 1916 0 "" ""
hex 2016 0 "road:2:18" ""
hex 2116 0 "planted_fields:1;road:2:54;swamp:1" ""
hex 2216 0 "road:2:36" ""
hex 2316 0 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:39" ""
hex 2416 0 "road:2:9" ""
hex 2516 1 "" ""
hex 2616 1 "planted_fields:1" ""
hex 2716 0 "bldg_elev:4;pavement:1;building:2:1;bldg_cf:29" ""
hex 2816 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:72" ""
hex 2916 1 "road:2:9" ""
hex 3016 1 "" ""
hex 3116 1 "road:2:36" ""
hex 3216 0 "road:2:36" ""
hex 3316 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:3" ""
hex 3416 1 "woods:1;foliage_elev:2" ""
hex 3516 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:79" ""
hex 3616 1 "" ""
hex 3716 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:57" ""
hex 3816 1 "road:1:27;rough:1" ""
hex 3916 0 "road:1:18" ""
hex 4016 0 "road:1:18" ""
hex 0117 -3 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:84" ""
hex 0217 -3 "road:1:9" ""
hex 0317 -2 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:36" ""
hex 0417 -2 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:36" ""
hex 0517 -2 "road:1:36;swamp:1" ""
hex 0617 -2 "road:1:36" ""
hex 0717 -1 "road:1:36" ""
hex 0817 -1 "woods:1;road:1:54;foliage_elev:2" ""
hex 0917 -1 "road:1:27" ""
hex 1017 -1 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:27" ""
hex 1117 -1 "woods:1;foliage_elev:2;swamp:1" ""
hex 1217 -1 "road:2:18;sand:1;swamp:1" ""
hex 1317 -1 "road:2:18" ""
hex 1417 0 "bldg_elev:5;pavement:1;building:3:4;bldg_cf:51" ""
hex 1517 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:71" ""
hex 1617 0 "" ""
hex 1717 0 "road:1:36" ""
hex 1817 0 "woods:1;road:1:54;foliage_elev:2" ""
hex 1917 0 "road:2:18" ""
hex 2017 0 "" ""
hex 2117 0 "planted_fields:1" ""
hex 2217 0 "bldg_elev:1;pavement:1;building:2:24;bldg_cf:35" ""
hex 2317 0 "woods:1;road:2:36;foliage_elev:2" ""
hex 2417 0 "planted_fields:1;road:2:45" ""
hex 2517 1 "planted_fields:1" ""
hex 2617 1 "" ""
hex 2717 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:79" ""
hex 2817 1 "swamp:1" ""
hex 2917 1 "road:2:9" ""
hex 3017 1 "" ""
hex 3117 1 "" ""
hex 3217 1 "" ""
hex 3317 1 "road:2:36" ""
hex 3417 1 "woods:1;road:2:36;foliage_elev:2" ""
hex 3517 1 "swamp:1" ""
hex 3617 1 "road:1:18;sand:1" ""
hex 3717 1 "road:1:18" ""
hex 3817 1 "road:1:27" ""
hex 3917 0 "road:1:18" ""
hex 4017 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:37" ""
hex 0118 -2 "" ""
hex 0218 -2 "road:1:9" ""
hex 0318 -2 "woods:1;foliage_elev:2" ""
hex 0418 -2 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:90" ""
hex 0518 -2 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:92" ""
hex 0618 -1 "road:1:18" ""
hex 0718 -1 "road:1:54" ""
hex 0818 -1 "woods:2;road:1:36;foliage_elev:2" ""
hex 0918 0 "road:1:45" ""
hex 1018 0 "road:2:54" ""
hex 1118 0 "woods:2;road:2:18;foliage_elev:2" ""
hex 1218 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:50" ""
hex 1318 -1 "" ""
hex 1418 -1 "woods:2;foliage_elev:2" ""
hex 1518 0 "bldg_elev:5;pavement:1;building:3:32;bldg_cf:51" ""
hex 1618 0 "road:2:18" ""
hex 1718 0 "road:2:18" ""
hex 1818 1 "bldg_elev:1;pavement:1;building:3:28;bldg_cf:67" ""
hex 1918 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2018 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2118 0 "bldg_elev:1;pavement:1;building:2:6;bldg_cf:35" ""
hex 2218 0 "bldg_elev:1;pavement:1;building:2:33;bldg_cf:35" ""
hex 2318 1 "woods:1;foliage_elev:2" ""
hex 2418 1 "woods:1;road:2:9;foliage_elev:2" ""
hex 2518 1 "woods:2;road:2:36;foliage_elev:2" ""
hex 2618 1 "road:2:36" ""
hex 2718 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:87" ""
hex 2818 1 "woods:2;foliage_elev:2" ""
hex 2918 1 "road:2:9" ""
hex 3018 1 "bldg_elev:2;pavement:1;building:4:14;bldg_cf:93" ""
hex 3118 1 "bldg_elev:2;pavement:1;building:4:24;bldg_cf:93" ""
hex 3218 1 "" ""
hex 3318 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:20" ""
hex 3418 1 "woods:1;road:1:18;foliage_elev:2" ""
hex 3518 2 "road:2:54;swamp:1" ""
hex 3618 2 "road:1:54;sand:1" ""
hex 3718 1 "road:1:18" ""
hex 3818 1 "road:2:9" ""
hex 3918 0 "bldg_elev:5;pavement:1;building:4:8;bldg_cf:96" ""
hex 4018 0 "" ""
hex 0119 -1 "bldg_elev:6;pavement:1;building:3:8;bldg_cf:86" ""
hex 0219 -1 "road:1:9" ""
hex 0319 -1 "woods:2;foliage_elev:2" ""
hex 0419 -1 "woods:1;road:1:18;foliage_elev:2" ""
hex 0519 -1 "road:1:18" ""
hex 0619 -1 "" ""
hex 0719 0 "" ""
hex 0819 0 "woods:1;road:2:18;foliage_elev:2;swamp:1" ""
hex 0919 0 "woods:1;road:1:63;foliage_elev:2" ""
hex 1019 0 "woods:1;road:1:36;foliage_elev:2" ""
hex 1119 0 "woods:2;road:1:36;foliage_elev:2" ""
hex 1219 0 "woods:1;road:1:36;foliage_elev:2" ""
hex 1319 0 "woods:1;foliage_elev:2" ""
hex 1419 0 "woods:1;road:2:18;foliage_elev:2" ""
hex 1519 0 "woods:2;road:2:18;foliage_elev:2" ""
hex 1619 1 "bldg_elev:1;pavement:1;building:3:14;bldg_cf:67" ""
hex 1719 1 "bldg_elev:1;pavement:1;building:3:30;bldg_cf:67" ""
hex 1819 1 "bldg_elev:1;pavement:1;building:3:51;bldg_cf:67" ""
hex 1919 1 "bldg_elev:1;pavement:1;building:3:48;bldg_cf:67" ""
hex 2019 2 "woods:2;foliage_elev:2" ""
hex 2119 1 "planted_fields:1;road:1:36" ""
hex 2219 2 "road:1:36" ""
hex 2319 1 "woods:1;foliage_elev:2" ""
hex 2419 1 "road:2:9" ""
hex 2519 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:90" ""
hex 2619 1 "bldg_elev:2;pavement:1;building:4:8;bldg_cf:92" ""
hex 2719 1 "woods:1;road:2:36;foliage_elev:2" ""
hex 2819 1 "woods:2;road:2:36;foliage_elev:2" ""
hex 2919 1 "road:2:9" ""
hex 3019 1 "bldg_elev:2;pavement:1;building:4:3;bldg_cf:93" ""
hex 3119 1 "bldg_elev:2;pavement:1;building:4:49;bldg_cf:93" ""
hex 3219 2 "road:1:18" ""
hex 3319 2 "road:1:18" ""
hex 3419 2 "woods:2;road:1:18;foliage_elev:2" ""
hex 3519 2 "woods:1;road:1:18;foliage_elev:2" ""
hex 3619 2 "bldg_elev:5;pavement:1;building:2:8;bldg_cf:24" ""
hex 3719 1 "road:2:36" ""
hex 3819 1 "road:2:45" ""
hex 3919 0 "bldg_elev:5;pavement:1;building:4:1;bldg_cf:96" ""
hex 4019 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:55" ""
hex 0120 -1 "bldg_elev:6;pavement:1;building:3:1;bldg_cf:86" ""
hex 0220 -1 "woods:1;road:1:27;foliage_elev:2" ""
hex 0320 -1 "woods:2;road:1:18;foliage_elev:2" ""
hex 0420 -1 "" ""
hex 0520 -1 "" ""
hex 0620 -1 "road:2:18" ""
hex 0720 0 "woods:1;road:2:18;foliage_elev:2" ""
hex 0820 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" ""
hex 0920 0 "woods:1;road:2:9;foliage_elev:2;swamp:1" ""
hex 1020 0 "woods:1;foliage_elev:2" ""
hex 1120 0 "road:1:36" ""
hex 1220 0 "road:1:54" ""
hex 1320 0 "woods:2;road:2:54;foliage_elev:2" ""
hex 1420 0 "road:1:36" ""
hex 1520 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:30" ""
hex 1620 1 "bldg_elev:1;pavement:1;building:3:7;bldg_cf:67" ""
hex 1720 1 "bldg_elev:1;pavement:1;building:3:59;bldg_cf:67" ""
hex 1820 1 "" ""
hex 1920 2 "woods:2;foliage_elev:2" ""
hex 2020 2 "bldg_elev:5;pavement:1;building:3:30;bldg_cf:62" ""
hex 2120 1 "bldg_elev:5;pavement:1;building:3:28;bldg_cf:62" ""
hex 2220 2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:86" ""
hex 2320 2 "road:1:36" ""
hex 2420 2 "road:1:45" ""
hex 2520 2 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:17" ""
hex 2620 1 "bldg_elev:2;pavement:1;building:4:1;bldg_cf:92" ""
hex 2720 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:64" ""
hex 2820 2 "" ""
hex 2920 2 "woods:1;road:2:45;foliage_elev:2" ""
hex 3020 2 "road:2:54" ""
hex 3120 2 "road:1:18" ""
hex 3220 2 "woods:2;road:1:18;foliage_elev:2" ""
hex 3320 2 "woods:2;road:1:18;foliage_elev:2" ""
hex 3420 2 "swamp:1" ""
hex 3520 2 "swamp:1" ""
hex 3620 2 "bldg_elev:5;pavement:1;building:2:1;bldg_cf:24" ""
hex 3720 1 "sand:1" ""
hex 3820 1 "road:2:9" ""
hex 3920 1 "road:2:36" ""
hex 4020 0 "road:2:36" ""
hex 0121 -1 "woods:1;road:1:18;foliage_elev:2" ""
hex 0221 -1 "road:1:9;sand:1" ""
hex 0321 -1 "woods:1;foliage_elev:2" ""
hex 0421 -1 "road:2:18" ""
hex 0521 0 "road:2:18" ""
hex 0621 0 "swamp:1" ""
hex 0721 0 "" ""
hex 0821 0 "bldg_elev:6;pavement:1;building:3:16;bldg_cf:74" ""
hex 0921 0 "road:2:9;sand:1;swamp:1" ""
hex 1021 0 "road:2:18" ""
hex 1121 0 "road:2:18" ""
hex 1221 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:80" ""
hex 1321 0 "woods:2;road:1:36;foliage_elev:2" ""
hex 1421 1 "road:1:36" ""
hex 1521 1 "road:1:36" ""
hex 1621 1 "road:1:36;rough:1" ""
hex 1721 1 "bldg_elev:1;pavement:1;building:3:33;bldg_cf:67" ""
hex 1821 2 "" ""
hex 1921 2 "bldg_elev:5;pavement:1;building:3:14;bldg_cf:62" ""
hex 2021 2 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:62" ""
hex 2121 1 "bldg_elev:5;pavement:1;building:3:63;bldg_cf:62" ""
hex 2221 2 "bldg_elev:5;pavement:1;building:3:49;bldg_cf:62" ""
hex 2321 2 "" ""
hex 2421 2 "road:2:9" ""
hex 2521 2 "road:1:36" ""
hex 2621 2 "road:1:36" ""
hex 2721 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:88" ""
hex 2821 2 "road:1:18" ""
hex 2921 2 "road:1:27" ""
hex 3021 2 "road:1:18" ""
hex 3121 2 "road:1:54" ""
hex 3221 2 "road:2:36" ""
hex 3321 2 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:71" ""
hex 3421 2 "bldg_elev:2;pavement:1;building:3:36;bldg_cf:71" ""
hex 3521 3 "" ""
hex 3621 2 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:38" ""
hex 3721 1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:47" ""
hex 3821 1 "road:2:9" ""
hex 3921 1 "" ""
hex 4021 0 "" ""
hex 0122 -1 "" ""
hex 0222 -1 "road:2:27" ""
hex 0322 -1 "woods:1;road:2:18;foliage_elev:2" ""
hex 0422 -1 "woods:1;foliage_elev:2" ""
hex 0522 0 "bldg_elev:5;pavement:1;building:2:4;bldg_cf:28" ""
hex 0622 0 "bldg_elev:5;pavement:1;building:2:32;bldg_cf:28" ""
hex 0722 0 "bldg_elev:6;pavement:1;building:3:2;bldg_cf:74" ""
hex 0822 0 "road:2:18" ""
hex 0922 0 "road:2:27" ""
hex 1022 0 "bldg_elev:6;pavement:1;building:3:4;bldg_cf:70" ""
hex 1122 0 "" ""
hex 1222 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:69" ""
hex 1322 0 "" ""
hex 1422 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 1522 1 "road:1:36" ""
hex 1622 1 "road:1:36;rough:1" ""
hex 1722 1 "road:1:36" ""
hex 1822 1 "road:1:36" ""
hex 1922 1 "bldg_elev:5;pavement:1;building:3:7;bldg_cf:62" ""
hex 2022 1 "bldg_elev:5;pavement:1;building:3:35;bldg_cf:62" ""
hex 2122 1 "bldg_elev:5;pavement:1;building:3:51;bldg_cf:62" ""
hex 2222 1 "" ""
hex 2322 2 "" ""
hex 2422 2 "road:2:9" ""
hex 2522 1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:90" ""
hex 2622 1 "road:1:18;swamp:1" ""
hex 2722 1 "road:1:54;swamp:1" ""
hex 2822 2 "road:1:54" ""
hex 2922 2 "road:1:27" ""
hex 3022 2 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:35" ""
hex 3122 2 "" ""
hex 3222 2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:70" ""
hex 3322 2 "woods:1;road:2:36;foliage_elev:2" ""
hex 3422 2 "road:2:36;swamp:1" ""
hex 3522 2 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:71" ""
hex 3622 2 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:100" ""
hex 3722 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:67" ""
hex 3822 1 "road:2:9" ""
hex 3922 1 "" ""
hex 4022 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:35" ""
hex 0123 -1 "road:2:18;swamp:1" ""
hex 0223 -1 "road:1:9" ""
hex 0323 -1 "" ""
hex 0423 -1 "" ""
hex 0523 -1 "" ""
hex 0623 0 "road:2:18" ""
hex 0723 0 "road:2:18" ""
hex 0823 0 "" ""
hex 0923 -1 "road:2:9" ""
hex 1023 -1 "water:1" ""
hex 1123 0 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:70" ""
hex 1223 0 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:100" ""
hex 1323 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" ""
hex 1423 0 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" ""
hex 1523 1 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:95" ""
hex 1623 1 "" ""
hex 1723 1 "road:1:36;swamp:1" ""
hex 1823 1 "road:1:36;swamp:1" ""
hex 1923 1 "road:1:36;swamp:1" ""
hex 2023 1 "road:1:36" ""
hex 2123 1 "" ""
hex 2223 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:47" ""
hex 2323 2 "swamp:1" ""
hex 2423 2 "road:1:27" ""
hex 2523 1 "road:1:18" ""
hex 2623 1 "road:1:18" ""
hex 2723 1 "road:1:18" ""
hex 2823 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:12" ""
hex 2923 2 "road:1:45" ""
hex 3023 2 "road:1:36" ""
hex 3123 2 "" ""
hex 3223 2 "" ""
hex 3323 2 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:42" ""
hex 3423 2 "woods:1;foliage_elev:2" ""
hex 3523 2 "road:2:36;sand:1" ""
hex 3623 2 "road:2:36" ""
hex 3723 1 "" ""
hex 3823 0 "road:2:9" ""
hex 3923 0 "" ""
hex 4023 0 "" ""
hex 0124 -1 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" ""
hex 0224 0 "road:1:9" ""
hex 0324 0 "" ""
hex 0424 0 "road:2:18" ""
hex 0524 0 "road:2:18" ""
hex 0624 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:70" ""
hex 0724 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:50" ""
hex 0824 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:47" ""
hex 0924 -1 "water:2;bridge:3:9;bridge_cf:64;bridge_elev:1" ""
hex 1024 -1 "water:2" ""
hex 1124 0 "swamp:1" ""
hex 1224 1 "swamp:1" ""
hex 1324 1 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:40" ""
hex 1424 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" ""
hex 1524 1 "swamp:1" ""
hex 1624 2 "bldg_elev:2;pavement:1;building:3:12;bldg_cf:59" ""
hex 1724 1 "swamp:1" ""
hex 1824 1 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:59" ""
hex 1924 1 "road:1:36" ""
hex 2024 1 "road:1:36" ""
hex 2124 1 "road:1:36" ""
hex 2224 2 "road:1:54" ""
hex 2324 2 "road:1:18" ""
hex 2424 2 "road:1:27" ""
hex 2524 2 "road:1:18" ""
hex 2624 2 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:93" ""
hex 2724 1 "" ""
hex 2824 1 "" ""
hex 2924 2 "road:2:9" ""
hex 3024 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:89" ""
hex 3124 2 "woods:2;road:1:36;foliage_elev:2" ""
hex 3224 2 "woods:1;road:1:36;foliage_elev:2" ""
hex 3324 2 "woods:2;foliage_elev:2" ""
hex 3424 1 "" ""
hex 3524 1 "woods:2;foliage_elev:2;swamp:1" ""
hex 3624 1 "" ""
hex 3724 1 "road:2:36" ""
hex 3824 1 "road:2:45" ""
hex 3924 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:49" ""
hex 4024 0 "" ""
hex 0125 -1 "" ""
hex 0225 0 "road:2:27" ""
hex 0325 0 "road:2:18" ""
hex 0425 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:71" ""
hex 0525 0 "bldg_elev:2;pavement:1;building:4:4;bldg_cf:98" ""
hex 0625 0 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:98" ""
hex 0725 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:44" ""
hex 0825 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:62" ""
hex 0925 -1 "water:2;bridge:3:9;bridge_cf:64;bridge_elev:1" ""
hex 1025 -1 "water:1" ""
hex 1125 1 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:12" ""
hex 1225 1 "" ""
hex 1325 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" ""
hex 1425 1 "bldg_elev:2;pavement:1;building:2:37;bldg_cf:40" ""
hex 1525 1 "swamp:1" ""
hex 1625 1 "bldg_elev:2;pavement:1;building:3:3;bldg_cf:59" ""
hex 1725 1 "bldg_elev:2;pavement:1;building:3:54;bldg_cf:59" ""
hex 1825 1 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:59" ""
hex 1925 1 "" ""
hex 2025 1 "road:1:18" ""
hex 2125 1 "road:1:54" ""
hex 2225 1 "road:1:54" ""
hex 2325 1 "road:1:54" ""
hex 2425 0 "water:1;bridge:2:45;bridge_cf:23;bridge_elev:1" ""
hex 2525 2 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:30" ""
hex 2625 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:85" ""
hex 2725 1 "" ""
hex 2825 1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:78" ""
hex 2925 2 "road:2:9" ""
hex 3025 2 "" ""
hex 3125 2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:42" ""
hex 3225 1 "bldg_elev:2;pavement:1;building:2:16;bldg_cf:39" ""
hex 3325 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 3425 1 "road:1:36;sand:1" ""
hex 3525 1 "bldg_elev:6;pavement:1;building:3:4;bldg_cf:47" ""
hex 3625 1 "bldg_elev:6;pavement:1;building:3:32;bldg_cf:47" ""
hex 3725 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:12" ""
hex 3825 0 "road:2:9" ""
hex 3925 0 "road:2:36" ""
hex 4025 -1 "road:2:36" ""
hex 0126 -1 "road:2:18" ""
hex 0226 0 "road:1:9" ""
hex 0326 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:41" ""
hex 0426 0 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:75" ""
hex 0526 -1 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:13" ""
hex 0626 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:17" ""
hex 0726 0 "" ""
hex 0826 -1 "" ""
hex 0926 -1 "water:2;bridge:3:9;bridge_cf:64;bridge_elev:1" ""
hex 1026 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:86" ""
hex 1126 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:55" ""
hex 1226 1 "bldg_elev:1;pavement:1;building:4:16;bldg_cf:96" ""
hex 1326 1 "" ""
hex 1426 1 "swamp:1" ""
hex 1526 1 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:40" ""
hex 1626 1 "swamp:1" ""
hex 1726 0 "" ""
hex 1826 0 "road:1:18" ""
hex 1926 0 "road:1:18" ""
hex 2026 0 "road:1:18" ""
hex 2126 0 "road:1:18" ""
hex 2226 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:49" ""
hex 2326 1 "road:1:36" ""
hex 2426 0 "water:1;bridge:2:45;bridge_cf:29;bridge_elev:1" ""
hex 2526 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2626 0 "water:1;bridge:3:36;bridge_cf:55;bridge_elev:1" ""
hex 2726 1 "woods:2;foliage_elev:2" ""
hex 2826 1 "woods:1;foliage_elev:2;swamp:1" ""
hex 2926 1 "road:2:9" ""
hex 3026 2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:80" ""
hex 3126 1 "bldg_elev:2;pavement:1;building:2:2;bldg_cf:39" ""
hex 3226 1 "woods:2;foliage_elev:2" ""
hex 3326 1 "" ""
hex 3426 1 "woods:1;foliage_elev:2" ""
hex 3526 1 "road:1:36" ""
hex 3626 0 "road:1:36" ""
hex 3726 0 "" ""
hex 3826 0 "road:2:9" ""
hex 3926 -1 "" ""
hex 4026 -1 "" ""
hex 0127 -1 "" ""
hex 0227 0 "road:1:9" ""
hex 0327 0 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:75" ""
hex 0427 -1 "" ""
hex 0527 -1 "" ""
hex 0627 0 "" ""
hex 0727 -1 "" ""
hex 0827 -1 "" ""
hex 0927 -1 "water:2;bridge:3:9;bridge_cf:64;bridge_elev:1" ""
hex 1027 -1 "water:2" ""
hex 1127 1 "bldg_elev:1;pavement:1;building:4:2;bldg_cf:96" ""
hex 1227 1 "" ""
hex 1327 1 "" ""
hex 1427 1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:86" ""
hex 1527 1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:11" ""
hex 1627 0 "road:1:18;swamp:1" ""
hex 1727 0 "road:1:18" ""
hex 1827 0 "road:1:18" ""
hex 1927 0 "road:1:18" ""
hex 2027 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:12" ""
hex 2127 0 "" ""
hex 2227 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:41" ""
hex 2327 0 "water:2" ""
hex 2427 0 "water:1;bridge:3:9;bridge_cf:50;bridge_elev:0" ""
hex 2527 0 "water:2;bridge:2:36;bridge_cf:29;bridge_elev:1" ""
hex 2627 1 "woods:1;road:1:36;foliage_elev:2" ""
hex 2727 1 "road:1:36" ""
hex 2827 1 "road:1:36" ""
hex 2927 1 "road:2:9" ""
hex 3027 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:41" ""
hex 3127 1 "" ""
hex 3227 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:71" ""
hex 3327 1 "" ""
hex 3427 1 "" ""
hex 3527 1 "" ""
hex 3627 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:71" ""
hex 3727 0 "road:1:36" ""
hex 3827 -1 "road:1:45" ""
hex 3927 -1 "" ""
hex 4027 -1 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:93" ""
hex 0128 -1 "" ""
hex 0228 0 "road:1:9;swamp:1" ""
hex 0328 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:63" ""
hex 0428 -1 "" ""
hex 0528 0 "sand:1" ""
hex 0628 -1 "sand:1" ""
hex 0728 -1 "" ""
hex 0828 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:63" ""
hex 0928 0 "road:1:9" ""
hex 1028 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:91" ""
hex 1128 1 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:97" ""
hex 1228 1 "" ""
hex 1328 1 "woods:2;foliage_elev:2" ""
hex 1428 1 "road:1:18" ""
hex 1528 1 "road:1:18" ""
hex 1628 0 "road:1:18" ""
hex 1728 0 "road:1:18" ""
hex 1828 0 "" ""
hex 1928 0 "" ""
hex 2028 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:3" ""
hex 2128 0 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;fuel_tank:1:48" ""
hex 2228 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:38" ""
hex 2328 0 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:38" ""
hex 2428 1 "road:1:9" ""
hex 2528 0 "water:2" ""
hex 2628 1 "" ""
hex 2728 1 "road:1:36;swamp:1" ""
hex 2828 1 "road:1:36;swamp:1" ""
hex 2928 1 "road:1:45" ""
hex 3028 1 "road:1:36" ""
hex 3128 1 "" ""
hex 3228 1 "" ""
hex 3328 1 "" ""
hex 3428 1 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:98" ""
hex 3528 1 "" ""
hex 3628 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:44" ""
hex 3728 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:38" ""
hex 3828 -1 "road:2:9" ""
hex 3928 -1 "road:1:36" ""
hex 4028 -1 "road:1:36" ""
hex 0129 -1 "" ""
hex 0229 -1 "road:1:9" ""
hex 0329 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:54" ""
hex 0429 -1 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:68" ""
hex 0529 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:61" ""
hex 0629 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:37" ""
hex 0729 -1 "" ""
hex 0829 -1 "" ""
hex 0929 0 "road:2:9" ""
hex 1029 0 "" ""
hex 1129 1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:79" ""
hex 1229 1 "woods:2;road:1:18;foliage_elev:2" ""
hex 1329 1 "woods:2;road:1:18;foliage_elev:2" ""
hex 1429 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 1529 0 "road:1:18" ""
hex 1629 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:83" ""
hex 1729 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:41" ""
hex 1829 0 "" ""
hex 1929 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:73" ""
hex 2029 0 "" ""
hex 2129 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:47" ""
hex 2229 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:43" ""
hex 2329 0 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:38" ""
hex 2429 1 "road:2:9" ""
hex 2529 1 "bldg_elev:1;pavement:1;building:4:4;bldg_cf:97" ""
hex 2629 1 "bldg_elev:1;pavement:1;building:4:32;bldg_cf:97" ""
hex 2729 1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:77" ""
hex 2829 0 "swamp:1" ""
hex 2929 0 "road:1:45" ""
hex 3029 1 "road:1:36" ""
hex 3129 1 "road:1:36;swamp:1" ""
hex 3229 0 "road:1:36" ""
hex 3329 1 "" ""
hex 3429 0 "" ""
hex 3529 0 "" ""
hex 3629 0 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:14" ""
hex 3729 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:17" ""
hex 3829 -1 "road:2:9" ""
hex 3929 -1 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:10" ""
hex 4029 -1 "" ""
hex 0130 -2 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:70" ""
hex 0230 -1 "road:1:9" ""
hex 0330 -1 "" ""
hex 0430 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:86" ""
hex 0530 -1 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:68" ""
hex 0630 -1 "" ""
hex 0730 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:49" ""
hex 0830 -1 "swamp:1" ""
hex 0930 -1 "road:2:9" ""
hex 1030 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 1130 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 1230 0 "woods:2;road:1:18;foliage_elev:2" ""
hex 1330 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 1430 0 "woods:2;foliage_elev:2;swamp:1" ""
hex 1530 0 "" ""
hex 1630 0 "bldg_elev:4;pavement:1;building:3:2;bldg_cf:50" ""
hex 1730 0 "bldg_elev:4;pavement:1;building:3:16;bldg_cf:50" ""
hex 1830 -1 "bldg_elev:6;pavement:1;building:4:20;bldg_cf:93" ""
hex 1930 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:52" ""
hex 2030 -1 "bldg_elev:3;pavement:1;building:3:8;bldg_cf:48" ""
hex 2130 0 "rough:1" ""
hex 2230 0 "woods:1;foliage_elev:2" ""
hex 2330 0 "" ""
hex 2430 0 "road:2:9" ""
hex 2530 0 "" ""
hex 2630 1 "" ""
hex 2730 0 "" ""
hex 2830 -1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:85" ""
hex 2930 -1 "road:2:9" ""
hex 3030 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:71" ""
hex 3130 0 "road:1:36" ""
hex 3230 0 "road:1:36" ""
hex 3330 0 "road:1:36" ""
hex 3430 0 "road:1:36" ""
hex 3530 0 "" ""
hex 3630 0 "" ""
hex 3730 0 "" ""
hex 3830 -1 "road:2:9" ""
hex 3930 -1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:99" ""
hex 4030 -1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:18" ""
hex 0131 -3 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:81" ""
hex 0231 -2 "road:1:9" ""
hex 0331 -2 "" ""
hex 0431 -1 "bldg_elev:5;pavement:1;building:4:0;bldg_cf:92" ""
hex 0531 -2 "" ""
hex 0631 -1 "" ""
hex 0731 -2 "" ""
hex 0831 -2 "road:1:18" ""
hex 0931 -1 "road:1:27" ""
hex 1031 -1 "road:1:18" ""
hex 1131 -1 "woods:1;road:1:18;foliage_elev:2" ""
hex 1231 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:18" ""
hex 1331 -1 "woods:1;foliage_elev:2;swamp:1" ""
hex 1431 -1 "" ""
hex 1531 -1 "" ""
hex 1631 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:19" ""
hex 1731 -1 "bldg_elev:6;pavement:1;building:4:2;bldg_cf:93" ""
hex 1831 -1 "" ""
hex 1931 -1 "bldg_elev:6;pavement:1;building:4:32;bldg_cf:93" ""
hex 2031 -1 "bldg_elev:3;pavement:1;building:3:1;bldg_cf:48" ""
hex 2131 0 "" ""
hex 2231 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" ""
hex 2331 0 "woods:1;foliage_elev:2" ""
hex 2431 0 "woods:1;road:2:9;foliage_elev:2" ""
hex 2531 0 "" ""
hex 2631 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:55" ""
hex 2731 0 "" ""
hex 2831 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:67" ""
hex 2931 -1 "road:2:9" ""
hex 3031 0 "bldg_elev:5;pavement:1;building:4:4;bldg_cf:97" ""
hex 3131 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:77" ""
hex 3231 0 "" ""
hex 3331 0 "road:1:36" ""
hex 3431 0 "road:1:36" ""
hex 3531 0 "road:1:36" ""
hex 3631 0 "road:1:36" ""
hex 3731 0 "" ""
hex 3831 -1 "road:2:9" ""
hex 3931 -1 "" ""
hex 4031 -2 "" ""
hex 0132 -3 "swamp:1" ""
hex 0232 -2 "road:1:9;sand:1" ""
hex 0332 -2 "sand:1" ""
hex 0432 -1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:30" ""
hex 0532 -2 "" ""
hex 0632 -2 "road:1:18;swamp:1" ""
hex 0732 -2 "road:1:18" ""
hex 0832 -2 "road:1:18" ""
hex 0932 -2 "road:1:27" ""
hex 1032 -2 "woods:1;foliage_elev:2" ""
hex 1132 -1 "woods:2;foliage_elev:2;swamp:1" ""
hex 1232 -1 "" ""
hex 1332 -1 "woods:1;foliage_elev:2" ""
hex 1432 -1 "swamp:1" ""
hex 1532 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:43" ""
hex 1632 -1 "" ""
hex 1732 -2 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:59" ""
hex 1832 -1 "bldg_elev:6;pavement:1;building:2:16;bldg_cf:28" ""
hex 1932 -1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:10" ""
hex 2032 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:93" ""
hex 2132 0 "bldg_elev:6;pavement:1;building:3:12;bldg_cf:68" ""
hex 2232 0 "bldg_elev:6;pavement:1;building:3:48;bldg_cf:68" ""
hex 2332 0 "" ""
hex 2432 0 "woods:2;road:2:9;foliage_elev:2" ""
hex 2532 0 "" ""
hex 2632 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:38" ""
hex 2732 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:81" ""
hex 2832 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:42" ""
hex 2932 -1 "road:2:9" ""
hex 3032 -1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:68" ""
hex 3132 0 "bldg_elev:5;pavement:1;building:4:36;bldg_cf:97" ""
hex 3232 0 "bldg_elev:5;pavement:1;building:4:32;bldg_cf:97" ""
hex 3332 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:60" ""
hex 3432 0 "bldg_elev:5;pavement:1;building:1:0;bldg_cf:15" ""
hex 3532 0 "road:1:36" ""
hex 3632 0 "road:1:36" ""
hex 3732 0 "road:1:36" ""
hex 3832 -1 "road:1:45" ""
hex 3932 -1 "" ""
hex 4032 -1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:23" ""
hex 0133 -3 "sand:1" ""
hex 0233 -2 "road:1:9" ""
hex 0333 -1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:70" ""
hex 0433 -1 "woods:1;road:1:18;foliage_elev:2" ""
hex 0533 -1 "woods:2;road:1:18;foliage_elev:2;swamp:1" ""
hex 0633 -1 "road:1:18" ""
hex 0733 -2 "road:1:18" ""
hex 0833 -2 "rough:1" ""
hex 0933 -2 "road:2:9" ""
hex 1033 -2 "sand:1" ""
hex 1133 -1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:99" ""
hex 1233 -1 "" ""
hex 1333 -1 "" ""
hex 1433 -1 "bldg_elev:6;pavement:1;building:2:4;bldg_cf:29" ""
hex 1533 -1 "swamp:1" ""
hex 1633 -1 "" ""
hex 1733 -1 "bldg_elev:6;pavement:1;building:2:10;bldg_cf:28" ""
hex 1833 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:83" ""
hex 1933 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:28" ""
hex 2033 0 "" ""
hex 2133 0 "bldg_elev:6;pavement:1;building:3:11;bldg_cf:68" ""
hex 2233 0 "" ""
hex 2333 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:54" ""
hex 2433 0 "woods:2;road:2:9;foliage_elev:2" ""
hex 2533 0 "" ""
hex 2633 0 "swamp:1" ""
hex 2733 -1 "" ""
hex 2833 -1 "" ""
hex 2933 -1 "road:2:9" ""
hex 3033 -1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:26" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 3333 0 "rough:1" ""
hex 3433 0 "" ""
hex 3533 0 "" ""
hex 3633 0 "" ""
hex 3733 0 "road:1:36" ""
hex 3833 0 "road:1:45" ""
hex 3933 -1 "road:1:36" ""
hex 4033 -1 "road:1:36" ""
hex 0134 -2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:77" ""
hex 0234 -1 "road:1:27" ""
hex 0334 -1 "road:1:18" ""
hex 0434 -1 "woods:1;road:1:18;foliage_elev:2" ""
hex 0534 -1 "road:1:18" ""
hex 0634 -1 "bldg_elev:5;pavement:1;building:3:2;bldg_cf:71" ""
hex 0734 -1 "bldg_elev:5;pavement:1;building:3:16;bldg_cf:71" ""
hex 0834 -2 "" ""
hex 0934 -2 "woods:2;road:2:9;foliage_elev:2;swamp:1" ""
hex 1034 -2 "swamp:1" ""
hex 1134 -1 "swamp:1" ""
hex 1234 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:79" ""
hex 1334 -1 "" ""
hex 1434 -1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:52" ""
hex 1534 -1 "bldg_elev:6;pavement:1;building:2:32;bldg_cf:29" ""
hex 1634 -1 "bldg_elev:6;pavement:1;building:3:12;bldg_cf:51" ""
hex 1734 -1 "bldg_elev:6;pavement:1;building:2:1;bldg_cf:28" ""
hex 1834 -1 "" ""
hex 1934 0 "woods:2;foliage_elev:2" ""
hex 2034 0 "" ""
hex 2134 0 "bldg_elev:6;pavement:1;building:3:1;bldg_cf:68" ""
hex 2234 0 "" ""
hex 2334 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:16" ""
hex 2434 0 "road:2:9;swamp:1" ""
hex 2534 0 "swamp:1" ""
hex 2634 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:77" ""
hex 2734 -1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:45" ""
hex 2834 -1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:85" ""
hex 2934 -1 "planted_fields:1;road:2:9" ""
hex 3034 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:70" ""
hex 3134 0 "" ""
hex 3234 0 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:98" ""
hex 3334 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:61" ""
hex 3434 0 "" ""
hex 3534 0 "" ""
hex 3634 0 "" ""
hex 3734 0 "" ""
hex 3834 0 "road:2:9" ""
hex 3934 -1 "road:1:36;sand:1" ""
hex 4034 -1 "road:1:36" ""
hex 0135 -2 "woods:2;road:1:18;foliage_elev:2" ""
hex 0235 -1 "woods:2;road:1:27;foliage_elev:2" ""
hex 0335 0 "woods:1;road:1:18;foliage_elev:2" ""
hex 0435 0 "" ""
hex 0535 0 "bldg_elev:4;pavement:1;building:3:8;bldg_cf:58" ""
hex 0635 -1 "" ""
hex 0735 -1 "bldg_elev:5;pavement:1;building:3:12;bldg_cf:52" ""
hex 0835 -1 "bldg_elev:5;pavement:1;building:3:48;bldg_cf:52" ""
hex 0935 -2 "woods:1;road:2:9;foliage_elev:2" ""
hex 1035 -1 "swamp:1" ""
hex 1135 -1 "" ""
hex 1235 -1 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:54" ""
hex 1335 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:39" ""
hex 1435 -1 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:10" ""
hex 1535 -1 "woods:1;foliage_elev:2" ""
hex 1635 -1 "bldg_elev:6;pavement:1;building:3:3;bldg_cf:51" ""
hex 1735 -1 "bldg_elev:6;pavement:1;building:3:48;bldg_cf:51" ""
hex 1835 0 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:88" ""
hex 1935 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:26" ""
hex 2035 0 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:13" ""
hex 2135 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:69" ""
hex 2235 0 "" ""
hex 2335 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:16" ""
hex 2435 0 "road:2:9" ""
hex 2535 0 "swamp:1" ""
hex 2635 0 "" ""
hex 2735 -1 "" ""
hex 2835 -1 "bldg_elev:5;pavement:1;building:3:0;bldg_cf:79" ""
hex 2935 -2 "road:2:9" ""
hex 3035 -1 "" ""
hex 3135 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:70" ""
hex 3235 0 "" ""
hex 3335 1 "swamp:1" ""
hex 3435 0 "" ""
hex 3535 0 "bldg_elev:5;pavement:1;building:3:8;bldg_cf:83" ""
hex 3635 0 "" ""
hex 3735 0 "" ""
hex 3835 0 "road:2:9" ""
hex 3935 -1 "" ""
hex 4035 0 "bldg_elev:4;pavement:1;building:2:16;bldg_cf:40" ""
hex 0136 -2 "woods:1;road:1:18;foliage_elev:2" ""
hex 0236 -1 "woods:1;road:1:9;foliage_elev:2" ""
hex 0336 0 "bldg_elev:2;pavement:1;building:3:8;bldg_cf:81" ""
hex 0436 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:14" ""
hex 0536 0 "bldg_elev:4;pavement:1;building:3:1;bldg_cf:58" ""
hex 0636 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:57" ""
hex 0736 -1 "bldg_elev:5;pavement:1;building:3:3;bldg_cf:52" ""
hex 0836 -2 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:26" ""
hex 0936 -2 "road:2:9" ""
hex 1036 -2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:61" ""
hex 1136 -1 "sand:1" ""
hex 1236 -1 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:54" ""
hex 1336 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:25" ""
hex 1436 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:54" ""
hex 1536 -1 "" ""
hex 1636 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:36" ""
hex 1736 -1 "woods:2;foliage_elev:2;swamp:1" ""
hex 1836 0 "bldg_elev:2;pavement:1;building:2:16;bldg_cf:36" ""
hex 1936 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:43" ""
hex 2036 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:48" ""
hex 2136 0 "rough:1" ""
hex 2236 -1 "" ""
hex 2336 -1 "" ""
hex 2436 0 "road:2:9" ""
hex 2536 0 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:49" ""
hex 2636 0 "" ""
hex 2736 -1 "" ""
hex 2836 -1 "bldg_elev:1;pavement:1;building:3:16;bldg_cf:46" ""
hex 2936 -2 "road:2:9" ""
hex 3036 0 "bldg_elev:4;pavement:1;building:2:2;bldg_cf:33" ""
hex 3136 0 "bldg_elev:4;pavement:1;building:2:16;bldg_cf:33" ""
hex 3236 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:55" ""
hex 3336 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:15" ""
hex 3436 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:99" ""
hex 3536 0 "bldg_elev:5;pavement:1;building:3:1;bldg_cf:83" ""
hex 3636 0 "bldg_elev:2;pavement:1;building:4:4;bldg_cf:100" ""
hex 3736 0 "" ""
hex 3836 0 "woods:2;road:2:9;foliage_elev:2" ""
hex 3936 0 "bldg_elev:4;pavement:1;building:2:10;bldg_cf:40" ""
hex 4036 0 "bldg_elev:6;pavement:1;building:2:0;bldg_cf:17" ""
hex 0137 -2 "planted_fields:1" ""
hex 0237 -1 "woods:1;road:1:9;foliage_elev:2" ""
hex 0337 0 "bldg_elev:2;pavement:1;building:3:1;bldg_cf:81" ""
hex 0437 0 "woods:1;foliage_elev:2" ""
hex 0537 -1 "woods:1;foliage_elev:2" ""
hex 0637 -1 "woods:1;foliage_elev:2" ""
hex 0737 -2 "" ""
hex 0837 -2 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:27" ""
hex 0937 -2 "road:2:9" ""
hex 1037 -2 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 1137 -2 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:30" ""
hex 1237 -2 "" ""
hex 1337 -1 "" ""
hex 1437 -1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:27" ""
hex 1537 -1 "swamp:1" ""
hex 1637 -1 "bldg_elev:6;pavement:1;building:4:0;bldg_cf:100" ""
hex 1737 0 "bldg_elev:2;pavement:1;building:2:42;bldg_cf:36" ""
hex 1837 0 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:53" ""
hex 1937 0 "swamp:1" ""
hex 2037 0 "swamp:1" ""
hex 2137 0 "bldg_elev:4;pavement:1;building:4:0;bldg_cf:94" ""
hex 2237 -1 "bldg_elev:5;pavement:1;building:3:6;bldg_cf:66" ""
hex 2337 -1 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:66" ""
hex 2437 0 "road:2:9" ""
hex 2537 0 "" ""
hex 2637 -1 "swamp:1" ""
hex 2737 -1 "bldg_elev:1;pavement:1;building:3:2;bldg_cf:46" ""
hex 2837 -2 "" ""
hex 2937 -2 "road:2:9" ""
hex 3037 -1 "" ""
hex 3137 0 "bldg_elev:2;pavement:1;building:3:4;bldg_cf:88" ""
hex 3237 0 "bldg_elev:2;pavement:1;building:3:32;bldg_cf:88" ""
hex 3337 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:46" ""
hex 3437 0 "woods:1;foliage_elev:2" ""
hex 3537 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:63" ""
hex 3637 0 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:13" ""
hex 3737 0 "bldg_elev:2;pavement:1;building:4:32;bldg_cf:100" ""
hex 3837 0 "woods:1;road:2:9;foliage_elev:2" ""
hex 3937 0 "bldg_elev:4;pavement:1;building:2:1;bldg_cf:40" ""
hex 4037 -1 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:85" ""
hex 0138 -1 "bldg_elev:5;pavement:1;building:2:0;bldg_cf:26" ""
hex 0238 0 "road:1:9" ""
hex 0338 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:37" ""
hex 0438 0 "" ""
hex 0538 -1 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:98" ""
hex 0638 -1 "planted_fields:1" ""
hex 0738 -1 "swamp:1" ""
hex 0838 -1 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:70" ""
hex 0938 -1 "road:2:9" ""
hex 1038 -2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:58" ""
hex 1138 -1 "" ""
hex 1238 -1 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:79" ""
hex 1338 -1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 1438 0 "swamp:1" ""
hex 1538 -1 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:82" ""
hex 1638 -1 "" ""
hex 1738 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:36" ""
hex 1838 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:58" ""
hex 1938 0 "" ""
hex 2038 0 "bldg_elev:3;pavement:1;building:3:16;bldg_cf:58" ""
hex 2138 0 "planted_fields:1" ""
hex 2238 -1 "" ""
hex 2338 -1 "bldg_elev:5;pavement:1;building:3:33;bldg_cf:66" ""
hex 2438 0 "woods:2;road:2:9;foliage_elev:2" ""
hex 2538 0 "" ""
hex 2638 -1 "" ""
hex 2738 -1 "" ""
hex 2838 -2 "" ""
hex 2938 -1 "road:2:9;swamp:1" ""
hex 3038 -1 "" ""
hex 3138 -1 "bldg_elev:2;pavement:1;building:4:0;bldg_cf:91" ""
hex 3238 0 "bldg_elev:1;pavement:1;building:3:16;bldg_cf:63" ""
hex 3338 0 "woods:2;foliage_elev:2" ""
hex 3438 0 "woods:2;foliage_elev:2" ""
hex 3538 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:62" ""
hex 3638 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:62" ""
hex 3738 0 "woods:2;foliage_elev:2" ""
hex 3838 0 "road:2:9" ""
hex 3938 -1 "woods:2;foliage_elev:2" ""
hex 4038 -1 "bldg_elev:1;pavement:1;building:3:16;bldg_cf:87" ""
hex 0139 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:89" ""
hex 0239 0 "road:1:9" ""
hex 0339 0 "" ""
hex 0439 0 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:35" ""
hex 0539 -1 "" ""
hex 0639 -1 "bldg_elev:4;pavement:1;building:1:0;bldg_cf:12" ""
hex 0739 -1 "bldg_elev:5;pavement:1;building:3:6;bldg_cf:70" ""
hex 0839 -1 "bldg_elev:5;pavement:1;building:3:33;bldg_cf:70" ""
hex 0939 -2 "road:2:9" ""
hex 1039 -2 "swamp:1" ""
hex 1139 -1 "bldg_elev:3;pavement:1;building:3:2;bldg_cf:79" ""
hex 1239 -1 "" ""
hex 1339 -1 "sand:1" ""
hex 1439 0 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:64" ""
hex 1539 -1 "swamp:1" ""
hex 1639 -1 "bldg_elev:4;pavement:1;building:3:6;bldg_cf:89" ""
hex 1739 -1 "bldg_elev:4;pavement:1;building:3:24;bldg_cf:89" ""
hex 1839 0 "" ""
hex 1939 0 "bldg_elev:3;pavement:1;building:3:34;bldg_cf:58" ""
hex 2039 0 "bldg_elev:5;pavement:1;building:3:24;bldg_cf:69" ""
hex 2139 0 "bldg_elev:2;pavement:1;building:3:8;bldg_cf:79" ""
hex 2239 -1 "woods:2;foliage_elev:2" ""
hex 2339 -1 "woods:1;foliage_elev:2;swamp:1" ""
hex 2439 -1 "woods:1;road:2:9;foliage_elev:2;swamp:1" ""
hex 2539 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:81" ""
hex 2639 -1 "" ""
hex 2739 -1 "" ""
hex 2839 -2 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:49" ""
hex 2939 -1 "road:2:9" ""
hex 3039 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:56" ""
hex 3139 0 "bldg_elev:1;pavement:1;building:3:2;bldg_cf:63" ""
hex 3239 0 "" ""
hex 3339 0 "" ""
hex 3439 0 "" ""
hex 3539 0 "woods:1;foliage_elev:2" ""
hex 3639 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:82" ""
hex 3739 0 "" ""
hex 3839 0 "road:2:9" ""
hex 3939 -1 "bldg_elev:1;pavement:1;building:3:2;bldg_cf:87" ""
hex 4039 -1 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:52" ""
hex 0140 -1 "" ""
hex 0240 -1 "road:1:9" ""
hex 0340 -1 "" ""
hex 0440 -1 "" ""
hex 0540 -1 "" ""
hex 0640 -2 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:25" ""
hex 0740 -2 "bldg_elev:4;pavement:1;building:3:0;bldg_cf:52" ""
hex 0840 -2 "bldg_elev:4;pavement:1;building:2:0;bldg_cf:23" ""
hex 0940 -2 "road:2:9" ""
hex 1040 -2 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:15" ""
hex 1140 -2 "" ""
hex 1240 -1 "" ""
hex 1340 -1 "" ""
hex 1440 0 "swamp:1" ""
hex 1540 -1 "" ""
hex 1640 -1 "" ""
hex 1740 -1 "bldg_elev:4;pavement:1;building:3:33;bldg_cf:89" ""
hex 1840 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:49" ""
hex 1940 0 "bldg_elev:5;pavement:1;building:3:6;bldg_cf:69" ""
hex 2040 0 "bldg_elev:5;pavement:1;building:3:33;bldg_cf:69" ""
hex 2140 0 "bldg_elev:2;pavement:1;building:3:1;bldg_cf:79" ""
hex 2240 -2 "bldg_elev:6;pavement:1;building:1:0;bldg_cf:11" ""
hex 2340 -2 "woods:1;foliage_elev:2" ""
hex 2440 -2 "road:2:9" ""
hex 2540 -2 "woods:1;foliage_elev:2;swamp:1" ""
hex 2640 -2 "" ""
hex 2740 -2 "swamp:1" ""
hex 2840 -3 "bldg_elev:6;pavement:1;building:3:0;bldg_cf:60" ""
hex 2940 -2 "road:2:9" ""
hex 3040 -2 "bldg_elev:4;pavement:1;building:1:2;bldg_cf:11" ""
hex 3140 -2 "bldg_elev:4;pavement:1;building:1:16;bldg_cf:11" ""
hex 3240 -1 "" ""
hex 3340 -1 "" ""
hex 3440 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:57" ""
hex 3540 -1 "" ""
hex 3640 -1 "" ""
hex 3740 -1 "" ""
hex 3840 -1 "road:2:9" ""
hex 3940 -2 "" ""
hex 4040 -2 "" ""
end
