Version:1.0
JagerMech
JM6-A Custom

Config:Biped
techbase:Inner Sphere
era:3033
source:TRO 3039 - Star League
rules level:1

mass:65
engine:260 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:19
RA armor:19
LT armor:23
RT armor:23
CT armor:31
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:9
AC/2, Left Arm
AC/2, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
LRM 5, Right Torso
LRM 5, Left Torso
LRM 5, Right Torso
LRM 5, Left Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
LRM 5
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
LRM 5
LRM 5
IS Ammo LRM-5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/2
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: Few could deny that the Rifleman was a successful product for Kallon Industries. Effective in its anti-air role, sales were brisk and constant and deployment was widespread. This was not to say that the Rifleman was not without flaws; the 'Mech was under-armored, often overheated, and was found to lack enough ammunition for extended battles. The JagerMech was meant to be the solution to these problems; while two of these weaknesses were resolved, the armor coverage of the JagerMech proved to be even lighter than the already-fragile Rifleman. Regardless, the design was still approved by the AFFS, where it has since served as one of their most premier heavy BattleMechs.
capabilities: The Garrett D2j, reused from the Rifleman, is an excellent anti-air targeting system. When combined with the autocannon-heavy armament of the JagerMech, themselves often armed with flak munitions, the 'Mech becomes a true menace to aerial forces. As the JagerMech runs cool, it can provide supporting fire for entire battles without pause, with deep ammunition bins for all of its guns. The light armor of the design means that it cannot stand up to the rigors of line combat; instead, it is often used as part of a second line of battle, offering a steady stream of autocannon fire at range.
deployment: The JagerMech has long been a key player of the Federated Suns military. Its production has rarely ceased, and its concentrations in many commands are high. The design is sporadically used by other states-notably those that have the chance to capture it through salvage-and examples can be found throughout the entire Inner Sphere. The JM6-A, a rare variant only ever manufactured in two production runs, was developed to be a better anti-air platform. While its does pack a stronger punch, the design repeats the flaws of the Rifleman by running hotter and carrying lower amounts of ammo. The design never became widespread as a result, and even disappeared from AFFS forces after the end of the Jihad.
imagefile:data/images/fluff/Mech/JagerMech.png
systemmanufacturer:CHASSIS:Kallon
systemmode:CHASSIS:Type XII
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:260
systemmanufacturer:ARMOR:Kallon
systemmode:ARMOR:Royalstar
systemmanufacturer:COMMUNICATIONS:Garrett
systemmode:COMMUNICATIONS:T11-A
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:D2j

